Projects/2_Classical Planning/report_data.csv (before)
Problem,Search,Plan Length,Actions,Expansions,New_Nodes,Time,,
Air Cargo 1,breadth_first_search,6,20,43,178,0.0137253939756192,,
Air Cargo 1,depth_first_graph_search,20,20,21,84,0.00754775898531079,,
Air Cargo 1,uniform_cost_search,6,20,60,240,0.0307290169876069,,
Air Cargo 1,greedy_best_first_graph_search h_unmet_goals,6,20,7,29,0.00285285396967083,,
Air Cargo 1,greedy_best_first_graph_search h_pg_levelsum,6,20,6,28,0.267434539971873,,
Air Cargo 1,greedy_best_first_graph_search h_pg_maxlevel,6,20,6,24,0.118072847020812,,
Air Cargo 1,greedy_best_first_graph_search h_pg_setlevel,6,20,6,28,1.66344879899407,,
Air Cargo 1,astar_search h_unmet_goals,6,20,50,206,0.0267452379921451,,
Air Cargo 1,astar_search h_pg_levelsum,6,20,28,122,0.591939916950651,,
Air Cargo 1,astar_search h_pg_maxlevel,6,20,43,180,0.642644459032454,,
Air Cargo 1,astar_search h_pg_setlevel,6,20,33,138,1.72591020504478,,
Air Cargo 2,breadth_first_search,9,72,3343,30503,3.20994943100959,,
Air Cargo 2,depth_first_graph_search,619,72,624,5602,3.92730233899783,,
Air Cargo 2,uniform_cost_search,9,72,5154,46618,4.93335458898218,,
Air Cargo 2,greedy_best_first_graph_search h_unmet_goals,9,72,17,170,0.0330201250035316,,
Air Cargo 2,greedy_best_first_graph_search h_pg_levelsum,9,72,11,86,5.32433770602802,,
Air Cargo 2,greedy_best_first_graph_search h_pg_maxlevel,9,72,27,249,8.30882828996982,,
Air Cargo 2,greedy_best_first_graph_search h_pg_setlevel,9,72,9,84,34.7202601539902,,
Air Cargo 2,astar_search h_unmet_goals,9,72,2467,22522,3.12356729002204,,
Air Cargo 2,astar_search h_pg_levelsum,9,72,357,3426,141.020213768003,,
Air Cargo 2,astar_search h_pg_maxlevel,9,72,2887,26594,925.653841769963,,
Air Cargo 2,astar_search h_pg_setlevel,9,72,1037,9605,1599.32275998703,,
Air Cargo 3,breadth_first_search,12,88,14663,129625,16.0813533000182,,
Air Cargo 3,depth_first_graph_search,392,88,408,3364,1.65233038400766,,
Air Cargo 3,uniform_cost_search,12,88,18510,161936,21.1108515650267,,
Air Cargo 3,greedy_best_first_graph_search h_unmet_goals,15,88,25,230,0.0739534570020624,,
Air Cargo 3,greedy_best_first_graph_search h_pg_levelsum,14,88,14,126,12.787024758989,,
Air Cargo 3,greedy_best_first_graph_search h_pg_maxlevel,13,88,21,195,12.6142997290008,,
Air Cargo 3,greedy_best_first_graph_search h_pg_setlevel,17,88,35,345,98.5560150530073,,
Air Cargo 3,astar_search h_unmet_goals,12,88,7388,65711,13.7895291469758,,
Air Cargo 3,astar_search h_pg_levelsum,12,88,369,3403,268.832396225014,,
Air Cargo 3,astar_search h_pg_maxlevel,NA,NA,NA,NA,NA,,
Air Cargo 3,astar_search h_pg_setlevel,NA,NA,NA,NA,NA,,
Air Cargo 4,breadth_first_search,14,104,99736,944130,85.4109025780344,,
Air Cargo 4,depth_first_graph_search,NA,NA,NA,NA,NA,,
Air Cargo 4,uniform_cost_search,14,104,113339,1066413,97.2710877050413,,
Air Cargo 4,greedy_best_first_graph_search h_unmet_goals,18,104,29,280,0.0527040789602324,,
Air Cargo 4,greedy_best_first_graph_search h_pg_levelsum,17,104,17,165,13.6487210509949,,
Air Cargo 4,greedy_best_first_graph_search h_pg_maxlevel,17,104,56,580,22.1911534810206,,
Air Cargo 4,greedy_best_first_graph_search h_pg_setlevel,NA,NA,NA,NA,NA,,
Air Cargo 4,astar_search h_unmet_goals,14,104,34330,328509,47.7279496500269,,
Air Cargo 4,astar_search h_pg_levelsum,15,104,1208,12210,948.859391603037,,
Air Cargo 4,astar_search h_pg_maxlevel,NA,NA,NA,NA,NA,,
Air Cargo 4,astar_search h_pg_setlevel,NA,NA,NA,NA,NA,,

Projects/2_Classical Planning/report_data.csv (after)
Problem,Search,Plan Length,Actions,Expansions,New_Nodes,Time,,
Air Cargo 1,breadth_first_search,6,20,43,178,0.0137253939756192,,
Air Cargo 1,depth_first_graph_search,20,20,21,84,0.00754775898531079,,
Air Cargo 1,uniform_cost_search,6,20,60,240,0.0307290169876069,,
Air Cargo 1,greedy_best_first_graph_search h_unmet_goals,6,20,7,29,0.00285285396967083,,
Air Cargo 1,greedy_best_first_graph_search h_pg_levelsum,6,20,6,28,0.267434539971873,,
Air Cargo 1,greedy_best_first_graph_search h_pg_maxlevel,6,20,6,24,0.118072847020812,,
Air Cargo 1,greedy_best_first_graph_search h_pg_setlevel,6,20,6,28,0.685914702014998,,
Air Cargo 1,astar_search h_unmet_goals,6,20,50,206,0.0267452379921451,,
Air Cargo 1,astar_search h_pg_levelsum,6,20,28,122,0.591939916950651,,
Air Cargo 1,astar_search h_pg_maxlevel,6,20,43,180,0.642644459032454,,
Air Cargo 1,astar_search h_pg_setlevel,6,20,33,138,1.61550088698277,,
Air Cargo 2,breadth_first_search,9,72,3343,30503,3.20994943100959,,
Air Cargo 2,depth_first_graph_search,619,72,624,5602,3.92730233899783,,
Air Cargo 2,uniform_cost_search,9,72,5154,46618,4.93335458898218,,
Air Cargo 2,greedy_best_first_graph_search h_unmet_goals,9,72,17,170,0.0330201250035316,,
Air Cargo 2,greedy_best_first_graph_search h_pg_levelsum,9,72,11,86,5.32433770602802,,
Air Cargo 2,greedy_best_first_graph_search h_pg_maxlevel,9,72,27,249,8.30882828996982,,
Air Cargo 2,greedy_best_first_graph_search h_pg_setlevel,9,72,9,84,20.5350563119864,,
Air Cargo 2,astar_search h_unmet_goals,9,72,2467,22522,3.12356729002204,,
Air Cargo 2,astar_search h_pg_levelsum,9,72,357,3426,141.020213768003,,
Air Cargo 2,astar_search h_pg_maxlevel,9,72,2887,26594,925.653841769963,,
Air Cargo 2,astar_search h_pg_setlevel,9,72,1037,9605,1599.32275998703,,
Air Cargo 3,breadth_first_search,12,88,14663,129625,16.0813533000182,,
Air Cargo 3,depth_first_graph_search,392,88,408,3364,1.65233038400766,,
Air Cargo 3,uniform_cost_search,12,88,18510,161936,21.1108515650267,,
Air Cargo 3,greedy_best_first_graph_search h_unmet_goals,15,88,25,230,0.0739534570020624,,
Air Cargo 3,greedy_best_first_graph_search h_pg_levelsum,14,88,14,126,12.787024758989,,
Air Cargo 3,greedy_best_first_graph_search h_pg_maxlevel,13,88,21,195,12.6142997290008,,
Air Cargo 3,greedy_best_first_graph_search h_pg_setlevel,17,88,35,345,98.5560150530073,,
Air Cargo 3,astar_search h_unmet_goals,12,88,7388,65711,13.7895291469758,,
Air Cargo 3,astar_search h_pg_levelsum,12,88,369,3403,268.832396225014,,
Air Cargo 3,astar_search h_pg_maxlevel,NA,NA,NA,NA,NA,,
Air Cargo 3,astar_search h_pg_setlevel,NA,NA,NA,NA,NA,,
Air Cargo 4,breadth_first_search,14,104,99736,944130,85.4109025780344,,
Air Cargo 4,depth_first_graph_search,NA,NA,NA,NA,NA,,
Air Cargo 4,uniform_cost_search,14,104,113339,1066413,97.2710877050413,,
Air Cargo 4,greedy_best_first_graph_search h_unmet_goals,18,104,29,280,0.0527040789602324,,
Air Cargo 4,greedy_best_first_graph_search h_pg_levelsum,17,104,17,165,13.6487210509949,,
Air Cargo 4,greedy_best_first_graph_search h_pg_maxlevel,17,104,56,580,22.1911534810206,,
Air Cargo 4,greedy_best_first_graph_search h_pg_setlevel,NA,NA,NA,NA,NA,,
Air Cargo 4,astar_search h_unmet_goals,14,104,34330,328509,47.7279496500269,,
Air Cargo 4,astar_search h_pg_levelsum,15,104,1208,12210,948.859391603037,,
Air Cargo 4,astar_search h_pg_maxlevel,NA,NA,NA,NA,NA,,
Air Cargo 4,astar_search h_pg_setlevel,NA,NA,NA,NA,NA,,

Projects/2_Classical Planning/report_data.csv (diff)
@@ -5,18 +5,18 @@ Air Cargo 1,uniform_cost_search,6,20,60,240,0.0307290169876069,,
 Air Cargo 1,greedy_best_first_graph_search h_unmet_goals,6,20,7,29,0.00285285396967083,,
 Air Cargo 1,greedy_best_first_graph_search h_pg_levelsum,6,20,6,28,0.267434539971873,,
 Air Cargo 1,greedy_best_first_graph_search h_pg_maxlevel,6,20,6,24,0.118072847020812,,
-Air Cargo 1,greedy_best_first_graph_search h_pg_setlevel,6,20,6,28,1.66344879899407,,
+Air Cargo 1,greedy_best_first_graph_search h_pg_setlevel,6,20,6,28,0.685914702014998,,
 Air Cargo 1,astar_search h_unmet_goals,6,20,50,206,0.0267452379921451,,
 Air Cargo 1,astar_search h_pg_levelsum,6,20,28,122,0.591939916950651,,
 Air Cargo 1,astar_search h_pg_maxlevel,6,20,43,180,0.642644459032454,,
-Air Cargo 1,astar_search h_pg_setlevel,6,20,33,138,1.72591020504478,,
+Air Cargo 1,astar_search h_pg_setlevel,6,20,33,138,1.61550088698277,,
 Air Cargo 2,breadth_first_search,9,72,3343,30503,3.20994943100959,,
 Air Cargo 2,depth_first_graph_search,619,72,624,5602,3.92730233899783,,
 Air Cargo 2,uniform_cost_search,9,72,5154,46618,4.93335458898218,,
 Air Cargo 2,greedy_best_first_graph_search h_unmet_goals,9,72,17,170,0.0330201250035316,,
 Air Cargo 2,greedy_best_first_graph_search h_pg_levelsum,9,72,11,86,5.32433770602802,,
 Air Cargo 2,greedy_best_first_graph_search h_pg_maxlevel,9,72,27,249,8.30882828996982,,
-Air Cargo 2,greedy_best_first_graph_search h_pg_setlevel,9,72,9,84,34.7202601539902,,
+Air Cargo 2,greedy_best_first_graph_search h_pg_setlevel,9,72,9,84,20.5350563119864,,
 Air Cargo 2,astar_search h_unmet_goals,9,72,2467,22522,3.12356729002204,,
 Air Cargo 2,astar_search h_pg_levelsum,9,72,357,3426,141.020213768003,,
 Air Cargo 2,astar_search h_pg_maxlevel,9,72,2887,26594,925.653841769963,,
